<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UCQ Viewer</title>
		STYLES
		SCRIPTS
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script> -->
		<script> 
			$(function () {
			  var includes = $('[data-include]')
			  $.each(includes, function () {
				var file = $(this).data('include')
				$(this).load(file)
			  })
			})
		  </script> 
		<style>
        * {padding:0;margin:0;top:0;left:0;}
        .contentWindow{position:absolute;object-fit:contain;padding:10px;}
		/*body { background-color:#9999;}*/
		/*img {padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;}*/
		/* .myViewport {cursor:grab;display:flex;align-items:center;justify-content:center;} */
        .myContent {position:relative;display:flex;align-items:center;}
        .myContent img {display:block;width:auto;height:auto;margin:auto;align-self:center;flex-shrink:0;}
        .myContent div {position:absolute;font-size:80px;}
        .resizer {position:absolute;z-index:100;background-color:var(--vscode-button-secondaryHoverBackground);}
        .verticalResizer {cursor:ns-resize;}
        .horizontalResizer {cursor:ew-resize;}
		.myZoomist {width: auto;}
		CSS
		</style>
	</head>
	<body>
		<div id="main">
			CONTENTS
		</div>
	</body>
	<script>
		document.addEventListener("DOMContentLoaded", () => {
			document.getElementById("main").style.width = window.innerWidth + "px";
			document.getElementById("main").style.height = window.innerHeight + "px";
			var sizes = {SIZES};
			let resizerThickness = 3;
			Resizable.initialise("main", sizes, resizerThickness); 
			/*Resizable.initialise("main", {});*/
		});
		window.addEventListener("resize", () => {
			Resizable.activeContentWindows[0].changeSize(window.innerWidth, window.innerHeight);
			Resizable.activeContentWindows[0].childrenResize();
		});

		var imgs = document.getElementsByClassName("myZoomist");
        for (var i = 0, n = imgs.length; i < n; ++i) {
			/* console.log(imgs[i].parentNode.height); */
            new Zoomist(imgs[i], {
                slider: false,
                zoomer: {},
				fill: "contain"
            });
        }

	</script>
</html>

